updateInfoAdded=true

[akregator.upd]
ctime=1501692223
done=akregator-15.08-kickoff
mtime=1493652301

[disable_kmix.upd]
ctime=1501693243
done=PlasmaVolume_DisableKMixAutostart
mtime=1500377961

[fonts_akregator.upd]
ctime=1501693300
done=Plasma_Fonts_Akregator
mtime=1500377802

[fonts_global.upd]
ctime=1501693300
done=Fonts_Global
mtime=1500377802

[fonts_kate.upd]
ctime=1501693300
done=Plasma_Fonts_Kate
mtime=1500377802

[importwizard.upd]
ctime=1501692223
done=importwizard-15.08-kickoff
mtime=1493652286

[kaddressbook.upd]
ctime=1501692223
done=kaddressbook-15.08-kickoff
mtime=1493652343

[kcalcrc.upd]
ctime=1501692223
mtime=1488622959

[kgthemeprovider-migration.upd]
ctime=1501692223
mtime=1477260649

[kmail.upd]
ctime=1501692223
done=kmail-15.08-kickoff
mtime=1493725417

[kontact.upd]
ctime=1501692223
done=kontact-15.08-kickoff
mtime=1493652414

[konversation.upd]
ctime=1501692223
mtime=1494343740

[korganizer.upd]
ctime=1501692223
done=korganizer-15.08-kickoff
mtime=1493652428

[krdb_libpathwipe.upd]
ctime=1501693292
mtime=1500377657

[krunnerplugins.upd]
ctime=1501693302
mtime=1500378223

[kscreenlocker.upd]
ctime=1501693216
done=0.1-autolock
mtime=1500376506

[messageviewer.upd]
ctime=1501692223
done=messageviewer_move_gravatar
mtime=1494228034

[okular.upd]
ctime=1501692223
mtime=1488739889

[pimsettingexporter.upd]
ctime=1501692223
done=pimsettingexporter-15.08-kickoff
mtime=1493182352

[sieveeditor.upd]
ctime=1501692223
done=sieveeditor-15.08-kickoff
mtime=1493652455
