[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][28]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][20][Applets][28][Configuration][Appearance]
fitText=1
horizontalScreenWidthPercent=0.14100000000000001
noWindowIcon=user-home-symbolic
noWindowText=Desktop
showControlButtons=false
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
textType=1

[Containments][20][Applets][28][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][29][Configuration]
SystrayContainmentId=30

[Containments][20][Applets][41]
immutability=1
plugin=org.kde.redshiftControl

[Containments][20][Applets][41][Configuration][Advanced]
geoclueLocationEnabled=true

[Containments][20][Applets][41][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][41][Configuration][General]
smoothTransitions=true

[Containments][20][Applets][42]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][20][Applets][42][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][43][Configuration][General]
length=1012

[Containments][20][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][44][Configuration][General]
length=22

[Containments][20][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][45][Configuration][General]
expanding=false
length=10

[Containments][20][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][46][Configuration][General]
expanding=false
length=12

[Containments][20][Applets][47][Configuration][Agenda]
compactDisplay=w

[Containments][20][Applets][49][Configuration][Agenda]
showWeekNumbers=true

[Containments][20][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][50][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
fontFamily=Noto Sans
showWeekNumbers=true
use24hFormat=2

[Containments][20][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][20][General]
AppletOrder=46;28;21;43;42;44;29;41;45;50;51;52

[Containments][26]
activityId=c13e18ee-9db2-4f12-8019-753dde979d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][General]
ToolBoxButtonState=left
ToolBoxButtonY=24
pressToMove=false
showToolbox=false

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F26/contents/images/1920x1080.png

[Containments][27]
activityId=c13e18ee-9db2-4f12-8019-753dde979d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][General]
pressToMove=false
pressToMoveHelp=false
showToolbox=false

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F26/contents/images/1920x1080.png

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][30][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][30][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager

[General]
immutability=2
