[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=c13e18ee-9db2-4f12-8019-753dde979d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][26][General]
ToolBoxButtonState=left
ToolBoxButtonY=24
pressToMove=false
showToolbox=false

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F26/contents/images/1920x1080.png

[Containments][27]
activityId=c13e18ee-9db2-4f12-8019-753dde979d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][27][General]
pressToMove=false
pressToMoveHelp=false
showToolbox=false

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F26/contents/images/1920x1080.png

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][30][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][30][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][53][Applets][54][Configuration][General]
favorites=preferred://browser,org.kde.kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.ktpcontactlist.desktop,org.kde.konsole.desktop,org.kde.discover.desktop
icon=start-here

[Containments][53][Applets][54][Configuration][Shortcuts]
global=Alt+F1

[Containments][53][Applets][54][Shortcuts]
global=Alt+F1

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][57][Configuration]
SystrayContainmentId=58

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][59][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneAsCode=false
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][53][Applets][59][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][Applets][70]
immutability=1
plugin=org.kde.redshiftControl

[Containments][53][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][72][Configuration][General]
expanding=false
length=16

[Containments][53][ConfigDialog]
DialogHeight=81
DialogWidth=1920

[Containments][53][General]
AppletOrder=54;55;56;57;70;59;72

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.pkupdates,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.printmanager

[General]
immutability=1
