[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[main-window]
x = 0
last-folder = 
y = 27
vpane-position = 591
hpane-position = 639
main-hpane-position = 1279
height = 1006
width = 1920

[Transition]
x = 0
docked = True
y = 0
width = 320
height = 400

[Effect Library]
width = 320
x = 0
y = 0
docked = True
height = 400

[export]
last-export-folder = 

[version]
info-displayed-counter = 0
last-current-version = 

[clip-library]
close-import-dialog-after-import = True
last-folder = 
last-clip-view = 2

[proxy]
num-proxying-jobs = 4
proxying-strategy = automatic

[viewer]
docked = True
height = 240
point-color = 49a0e0
clicked-point-color = ffa854
width = 320
point-size = 25
x-pos = 0
y-pos = 0

[user-interface]
timeline-autoripple = False
prefs-dialog-height = 178
edge-snap-deadband = 5
image-clip-length = 1000
prefs-dialog-width = 390
left-click-to-select = False

[Clip]
docked = True
height = 400
y = 0
width = 320
x = 0

[Media Library]
y = 0
docked = True
x = 0
height = 400
width = 320

[Title]
x = 0
width = 320
docked = True
height = 400
y = 0

