server {
	listen 80;
	server_name [[project_name]].dev;
	root /home/bkessels/Webserver/[[project_location]];
	index index.php index.html;
	
	location ~ \.php$ {
	    try_files $uri =404;
		
	    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	    include fastcgi_params;
	}
}
