user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/modules/*.conf;

        server {
                listen 80;
                server_name pma.dev;
                root /usr/share/phpMyAdmin;
                index index.php index.html;

                location ~ \.php$ {
                    try_files $uri =404;

                    fastcgi_pass unix:/run/php-fpm/www.sock;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                    include fastcgi_params;
                }
        }
}

