Listen 80
<VirtualHost [[project_name]].dev:80>
	DocumentRoot /var/www/html/[[project_location]]
	ServerName [[project_name]].dev

	<Directory /var/www/html/[[project_location]]>
		Options All
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
