<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bkessels/Projects/myproject/MainActivity.vala" added="2016-10-25T16:35:33Z" modified="2016-10-25T16:35:33Z" visited="2016-10-25T16:35:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-vala"/>
        <bookmark:applications>
          <bookmark:application name="gnome-builder" exec="&apos;gnome-builder %f&apos;" modified="2016-10-25T16:35:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/.gnome/apps/chrome-aohghmighlieiainnegkcijnfilokake-Default.desktop" added="2016-10-25T16:39:05Z" modified="2016-10-25T16:39:05Z" visited="2016-10-25T16:39:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T16:39:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels" added="2016-10-25T16:43:01Z" modified="2016-10-25T22:42:31Z" visited="2016-10-25T16:43:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2016-10-25T22:42:31Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/26.%20How%20to%20Make%20Android%20Apps%2026.mkv" added="2016-10-25T16:43:59Z" modified="2016-10-25T16:44:00Z" visited="2016-10-25T16:43:59Z">
    <title>26. How to Make Android Apps 26.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2016-10-25T16:43:59Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2016-10-25T16:44:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Commercial0001-0575.avi" added="2016-10-25T16:44:13Z" modified="2016-10-25T16:58:43Z" visited="2016-10-25T16:44:13Z">
    <title>Commercial0001-0575.avi</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-msvideo"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2016-10-25T16:58:42Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2016-10-25T16:58:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/MARTIN%20-%20Ik%20Wil%20Niks!.mp4" added="2016-10-25T16:44:36Z" modified="2016-10-25T16:59:48Z" visited="2016-10-25T16:44:37Z">
    <title>MARTIN - Ik Wil Niks!.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;totem %U&apos;" modified="2016-10-25T16:59:47Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2016-10-25T16:59:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedy-installer" added="2016-10-25T16:45:24Z" modified="2016-10-25T16:45:25Z" visited="2016-10-25T16:45:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-25T16:45:24Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T16:45:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/install.txt" added="2016-10-25T16:50:17Z" modified="2016-10-27T22:59:15Z" visited="2016-10-25T16:50:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T22:59:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Documents/12-09-2016%20-%20Requirements.pdf" added="2016-10-25T18:34:06Z" modified="2016-10-25T18:34:06Z" visited="2016-10-25T18:34:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:34:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://bknas/home/CloudStation/School/Vakken/HBO%20ICT/SPD/Reader%20SPD%203.3.pdf" added="2016-10-25T18:34:42Z" modified="2016-10-25T18:34:42Z" visited="2016-10-25T18:34:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:34:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Documents/13-09-2016%20-%20Astah%20Casus.pdf" added="2016-10-25T18:39:54Z" modified="2016-10-25T18:39:54Z" visited="2016-10-25T18:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:39:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Documents/14-09-2016%20-%20Hierarchische%20Decompositie.pdf" added="2016-10-25T18:43:55Z" modified="2016-10-25T18:43:55Z" visited="2016-10-25T18:43:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:43:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Documents/19-09-2016%20-%20Use%20Cases.pdf" added="2016-10-25T18:45:42Z" modified="2016-10-25T18:45:42Z" visited="2016-10-25T18:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:45:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Reader%20SPD%203.3.pdf" added="2016-10-25T18:48:22Z" modified="2016-10-25T18:48:22Z" visited="2016-10-25T18:48:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-10-25T18:48:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/install.sh" added="2016-10-25T19:36:12Z" modified="2016-10-27T22:59:09Z" visited="2016-10-25T19:36:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T22:59:09Z" count="240"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/mygoodmusicfolder/MGMDir.txt" added="2016-10-25T19:42:01Z" modified="2016-10-25T19:42:01Z" visited="2016-10-25T19:42:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T19:42:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Downloads/download%20(1)" added="2016-10-25T21:29:46Z" modified="2016-10-25T21:29:46Z" visited="2016-10-25T21:29:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T21:29:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://bknas/home/CloudStation/Afbeeldingen/laravel_white_2560x1600.jpg" added="2016-10-25T22:42:09Z" modified="2016-10-25T22:42:09Z" visited="2016-10-25T22:42:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2016-10-25T22:42:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Functie%20Afbeelding.xcf" added="2016-10-25T22:42:35Z" modified="2016-10-26T11:41:19Z" visited="2016-10-25T22:42:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gimp-2.8 %U&apos;" modified="2016-10-26T11:41:17Z" count="3"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2016-10-26T11:41:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Downloads/download%20(3)" added="2016-10-26T22:35:10Z" modified="2016-10-26T22:35:10Z" visited="2016-10-26T22:35:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-26T22:35:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Downloads/info.php" added="2016-10-26T22:59:16Z" modified="2016-10-26T23:00:37Z" visited="2016-10-26T22:59:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-26T23:00:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Install%20notes" added="2016-10-27T07:54:58Z" modified="2016-10-27T22:58:28Z" visited="2016-10-27T07:54:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T22:58:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/pixmaps/fedora-logo-sprite.svg" added="2016-10-27T14:39:31Z" modified="2016-10-27T21:09:52Z" visited="2016-10-27T14:39:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell-extension-prefs" exec="&apos;gnome-shell-extension-prefs %u&apos;" modified="2016-10-27T14:39:31Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2016-10-27T21:09:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Downloads/download%20(6)" added="2016-10-27T20:16:18Z" modified="2016-10-27T20:16:18Z" visited="2016-10-27T20:16:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T20:16:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/scripts/create_vhost.sh" added="2016-10-27T20:50:37Z" modified="2016-10-27T20:55:37Z" visited="2016-10-27T20:50:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T20:55:37Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/nginx/conf.d/phpmyadmin.conf" added="2016-10-27T21:29:24Z" modified="2016-10-27T21:29:24Z" visited="2016-10-27T21:29:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T21:29:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/configs/nginx.conf" added="2016-10-27T21:30:36Z" modified="2016-10-27T23:02:14Z" visited="2016-10-27T21:30:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T23:02:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/skel/.offlineimaprc" added="2016-10-27T22:39:13Z" modified="2016-10-27T22:39:13Z" visited="2016-10-27T22:39:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T22:39:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Templates" added="2016-10-27T22:44:30Z" modified="2016-10-27T22:44:30Z" visited="2016-10-27T22:44:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2016-10-27T22:44:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/install.sh" added="2016-10-27T22:59:42Z" modified="2016-10-27T22:59:57Z" visited="2016-10-27T22:59:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T22:59:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/set-configs.sh" added="2016-10-27T23:00:14Z" modified="2016-10-27T23:15:09Z" visited="2016-10-27T23:00:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T23:15:09Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/setup.sh" added="2016-10-27T23:07:51Z" modified="2016-10-27T23:16:41Z" visited="2016-10-27T23:07:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-27T23:16:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpaper.jpg" added="2016-10-27T23:26:36Z" modified="2016-10-27T23:26:46Z" visited="2016-10-27T23:26:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="gnome-tweak-tool" exec="&apos;gnome-tweak-tool %u&apos;" modified="2016-10-27T23:26:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup.tar.gz" added="2016-10-27T23:27:54Z" modified="2016-10-27T23:27:54Z" visited="2016-10-27T23:27:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-27T23:27:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bkessels/USB%20Bart" added="2016-11-04T14:46:00Z" modified="2016-11-04T14:46:00Z" visited="2016-11-04T14:46:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:46:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud" added="2016-11-04T14:46:19Z" modified="2016-11-04T14:46:19Z" visited="2016-11-04T14:46:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:46:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Muziek/Artiesten" added="2016-11-04T14:47:33Z" modified="2016-11-04T14:47:33Z" visited="2016-11-04T14:47:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:47:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/How%20to%20create%20Android%20apps" added="2016-11-04T14:47:44Z" modified="2016-11-04T14:47:44Z" visited="2016-11-04T14:47:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:47:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Laracast" added="2016-11-04T14:47:54Z" modified="2016-11-04T14:47:54Z" visited="2016-11-04T14:47:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:47:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Pluralsight" added="2016-11-04T14:48:06Z" modified="2016-11-04T14:48:06Z" visited="2016-11-04T14:48:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:48:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Rails%20tutorials%20by%20schneems" added="2016-11-04T14:48:12Z" modified="2016-11-04T14:48:12Z" visited="2016-11-04T14:48:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:48:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos/Udemy" added="2016-11-04T14:48:21Z" modified="2016-11-04T14:48:21Z" visited="2016-11-04T14:48:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Backups" exec="&apos;deja-dup-preferences %u&apos;" modified="2016-11-04T14:48:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>