<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bkessels/fedora_setup/GNOME/setup.sh" added="2018-10-11T18:38:07Z" modified="2018-10-11T18:46:05Z" visited="2018-10-11T18:38:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2018-10-11T18:38:07Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-10-11T18:46:05Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/fedora_setup/GNOME/set-configs.sh" added="2018-10-11T18:39:34Z" modified="2018-10-11T18:49:25Z" visited="2018-10-11T18:39:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-10-11T18:49:25Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud" added="2018-10-11T18:42:51Z" modified="2018-10-11T18:42:51Z" visited="2018-10-11T18:42:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:42:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/backups" added="2018-10-11T18:43:16Z" modified="2018-10-11T18:43:16Z" visited="2018-10-11T18:43:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:43:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Backups" added="2018-10-11T18:43:36Z" modified="2018-10-11T18:43:36Z" visited="2018-10-11T18:43:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:43:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/ISOs" added="2018-10-11T18:43:47Z" modified="2018-10-11T18:43:47Z" visited="2018-10-11T18:43:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:43:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Muziek/Artiesten" added="2018-10-11T18:44:16Z" modified="2018-10-11T18:44:16Z" visited="2018-10-11T18:44:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:44:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Muziek/Copyright%20Free" added="2018-10-11T18:44:22Z" modified="2018-10-11T18:44:22Z" visited="2018-10-11T18:44:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:44:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Roms" added="2018-10-11T18:45:07Z" modified="2018-10-11T18:45:07Z" visited="2018-10-11T18:45:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:45:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/bk-cloud/Videos" added="2018-10-11T18:45:21Z" modified="2018-10-11T18:45:21Z" visited="2018-10-11T18:45:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Déjà Dup Backup Tool" exec="&apos;org.gnome.DejaDup %u&apos;" modified="2018-10-11T18:45:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bkessels/Wachtwoorden.kdbx" added="2018-10-11T18:47:04Z" modified="2018-10-11T18:47:04Z" visited="2018-10-11T18:47:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.keepassxc.KeePassXC" exec="&apos;gio open %u&apos;" modified="2018-10-11T18:47:04Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2018-10-11T18:47:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>